<!DOCTYPE html>
<html lang="en">

<head>
    <title>BON A PATTIES | Burritos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="css/menu-burrito.css" />
    <link rel="icon" href="images/icon.png">


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h3>BON A PATTIES</h3>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Order Review</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="menu-burger.html">Burgers</a>
                            <a class="dropdown-item" href="menu-tacos.html">Tacos</a>
                            <a class="dropdown-item" href="menu-burrito.html">Burritos</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="LoginForm.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Products -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="prod"><strong>Burritos</strong></h1>
            </div>
            <hr>
        </div>
    </div>

    <div class="container">
        <div class="container-fluid padding">
            <hr class="my-4">
            <div class="row text-center padding">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/quesarito.png">
                        <div class="card-body">
                            <h5 class="text-center">QUESARITO</h5>
                            <h6> &#8369;150.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/beefyfritos.png">
                        <div class="card-body">
                            <h5 class="text-center">BEEFY FRITOS&reg; BURRITO</h5>
                            <h6> &#8369;50.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/beanburrito.png">
                        <div class="card-body">
                            <h5 class="text-center">BEAN BURRITO</h5>
                            <h6> &#8369;60.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/xxlgrilledstuff.png">
                        <div class="card-body">
                            <h5 class="text-center">XXL GRILLED STUFT BURRITO</h5>
                            <h6> &#8369;240.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/beffy5layerburrito.png">
                        <div class="card-body">
                            <h5 class="text-center">BEEFY 5-LAYER BURRITO</h5>
                            <h6> &#8369;100.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/cheesybeanandrice.png">
                        <div class="card-body">
                            <h5 class="text-center">CHEESY BEAN AND RICE BURRITO</h5>
                            <h6> &#8369;50.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/shreddedchicken.png">
                        <div class="card-body">
                            <h5 class="text-center">SHEREDDED CHICKEN BURRITO</h5>
                            <h6> &#8369;115.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/burritosupreme.png">
                        <div class="card-body">
                            <h5 class="text-center">BURRITO SUPREME</h5>
                            <h6> &#8369;170.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/cheesypotatohgriller.png">
                        <div class="card-body">
                            <h5 class="text-center">CHEESY POTATO GRILLER</h5>
                            <h6> &#8369;100.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/beefynachogriller.png">
                        <div class="card-body">
                            <h5 class="text-center">BEFFY NACHO GRILLER</h5>
                            <h6> &#8369;100.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/chipotlechickenloaded.png">
                        <div class="card-body">
                            <h5 class="text-center">CHIPOTLE CHICKEN LOADED GRILLER</h5>
                            <h6> &#8369;100.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/7layerburrito.png">
                        <div class="card-body">
                            <h5 class="text-center">BURRITO SUPREME</h5>
                            <h6> &#8369;170.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/powermenu.png">
                        <div class="card-body">
                            <h5 class="text-center">POWER MENU BURRITO</h5>
                            <h6> &#8369;210.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/powermenuveggie.png">
                        <div class="card-body">
                            <h5 class="text-center">POWER MENU BURRITO-VEGGIE</h5>
                            <h6> &#8369;210.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img-top" src="images/products/Burritos/blackbean.png">
                        <div class="card-body">
                            <h5 class="text-center">BLACK BENA BURRITO</h5>
                            <h6> &#8369;125.00 <button type="button" class="btn btn-outline-warning">ORDER
                                    NOW ></button> </h6>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
        </div>
    </div>

    <!--- Fixed background -->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
                <img src="images/index/grilled.jpeg">
            </div>
        </div>
    </figure>

    <!-- About Us -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <hr class="my-4">
                <h2>About Us</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!--- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-6">
                    <img src="images/icon.png" height="40px">
                    <h2>BON A PATTIES</h2>
                    <hr class="light">
                    <p>444-444-4444</p>
                    <p>bonapatties@email.com</p>
                    <p>J. Corazon de Jesus</p>
                    <p>San Pedro, Laguna, 4023</p>
                </div>
                <div class="col-md-6 hours">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>Weekdays: 10am - 10pm</p>
                    <p>Saturdays: 10am - 4pm</p>
                    <p>Sundays: Closed</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <h5>&copy; bonapatties.ph</h5>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>